API_BASE=http://127.0.0.1:5050
CENTER_ID=2
PRINTER_ID=11
PRINTER_NAME=HP_OfficeJet_Pro_9010_series
POLL_MS=3000
PLATFORM=cups
//lap
KIOSK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwicm9sZSI6ImFkbWluIiwibmFtZSI6IlJhbW9uIiwiZW1haWwiOiJmZXRvNGlzbGFtMkBnbWFpbC5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3NjEyNzg5NzAsImV4cCI6MTc2MTg4Mzc3MH0.g6wNLknr16SF75Lcq6hODS37tbRTCNETyszDZWbn50k"  